<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/png" href="https://res.de.dariah.eu/dhrep/img/page_icon.png" />
		<link rel="stylesheet" href="https://dariah-de.github.io/status/dariah/embed.css" />
		<link rel="stylesheet" href="../PLATIN/css/platin.css" type="text/css" />
		<title>DARIAH-DE Geo-Browser Embedded Mode</title>
		<script src="../PLATIN/lib/jquery/jquery.min.js"></script>
		<script src="../PLATIN/platin.js"></script>
		<style>
			#plotContainerDiv {
				width: 100%;
				height: 200px;
			}
			#logo {
				z-index: 200;
				position: absolute;
				top: 75px;
				right: 25px;
			}
		</style>
	</head>
	<body>
		<noscript>
			<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this application to display correctly.
			</div>
		</noscript>
		<div style="display:none;">
			<div id="dataloaderContainerDiv"></div>
			<div id="overlayloaderContainerDiv"></div>
			<div id="storytellingContainerDiv"></div>
		</div>
		<div id="logo">
			<a href="https://de.dariah.eu/" target="_blank"><img src="https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk_en.svg" style="width:125px;" alt="DARIAH-DE Logo"/></a>
		</div>
		<div id="geoTemCoContainers">
			<div id="mapContainerDiv" style="position:relative;"></div>
			<div id="plotContainerDiv" style="position:relative;"></div>
			<br>
			<div id="tableContainerDiv" style="position:relative;"></div>
		</div>
		<script>

		</script>
	</body>
</html>
