<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>DARIAH-DE Geo-Browser</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="DARIAH-DE, SUB Göttingen" />
		<meta name="description" content="DARIAH-DE Geo-Browser e4D GeoTemCo PLATIN" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/bootstrap.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/bootstrap-responsive.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/application.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/bootstrap-customization.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/bootstrap-modal.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/font-awesome.css" />
		<link rel="stylesheet" href="./PLATIN/css/platin.css" type="text/css" />
        <link rel="stylesheet" href="https://dariah-de.github.io/status/dariah/embed.css" />
		<link rel="shortcut icon" type="image/png" href="https://res.de.dariah.eu/dhrep/img/page_icon.png" />
        <link rel="stylesheet" href="./css/dariah.geobro.css" type="text/css" />
		<script src="./PLATIN/lib/jquery/jquery.min.js"></script>
	</head>
	<body>
		<script src="./PLATIN/platin.js"></script>
		<div class="navbar navbar-inverse navbar-fixed-top navbar-dariah" id="top">
		<div class="navbar-inner">
		<div class="container-fluid">
		<div class="row-fluid">
		<div class="span12">
		<div class="nav-collapse collapse">
			<ul class="nav pull-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Some helpful links and documentation.">
						<i class="icon-question-sign icon-white"></i> Help <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="https://de.dariah.eu/geobrowser">Information</a></li>
						<li><a href="./doc/geobrowser.html">Documentation</a></li>
						<li><a href="./doc/geobrowser-faq.html">FAQ</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1" title="Possible Geo-Browser actions to do things">
						<i class="icon-wrench icon-white"></i> Actions <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="./index.html">Clear Geo-Browser</a></li>
					</ul>
				</li>
                <li>
				    <a id="loggedin" href="#" title="Login or logout here – as you wish! You need to be logged in for loading non-public data from DARIAH-DE Storage that you are owner of."></a>
				</li>
			</ul>
			<ul class="nav">
                <!-- don't change this section! -->
                <li id="home_button" class="dropdown">
                    <a class="brand dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span> DARIAH-DE</a>
                    <ul id="home_dropdown_menu" class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">DARIAH-DE</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://de.dariah.eu">DARIAH-DE Home</a></li>
                                <li class="divider"></li>
                                <li><a href="https://textgrid.info">TextGrid</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">DARIAH-EU</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.dariah.eu">DARIAH-EU Home</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- don't change this section! -->
				<li class="active">
					<a href="./index.html" title="You are here: DARIAH-DE Geo-Browser :-)"><i class="icon-globe"></i> Geo-Browser</a>
				</li>
				<li>
					<a href="./edit/index.html" title="Go to the DARIAH-DE Datasheet Editor."><i class="icon-th-list"></i> Datasheet Editor</a>
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		<div id="content_layout" class="container-fluid">
		<div style="height:25px;"></div>
		<div class="row-fluid">
		<div class="span12 main-content-wrapper no-margin">
		<div id="content" class="primary-area">

            <!-- Status messages =============================================== -->

            <div id="dariah-status-message-area" class="hide">
                <div id="dariah-status-message-text"></div>
                <br/>
            </div>

            <!-- Überschrift =================================================== -->

			<h1><a href="https://de.dariah.eu/geobrowser"><img src="https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk.svg" alt="DARIAH-DE Geo-Browser" style="height:77px;vertical-align:bottom;" /></a> Geo-Browser</h1>
			<div id="contentInner">
				<div class="row-fluid" id="loaderDiv">
					<div class="span4 input-append" title="Load static map data, map data via URL or local map data.">
						<fieldset id="dataloaderContainerDiv" style="position:relative;">
							<h2>Load data</h2>
						</fieldset>
					</div>
					<div class="span4 input-append" title="Load and display map overlays from different sources and formats.">
						<fieldset id="overlayloaderContainerDiv" style="position:relative;">
							<h2>Load overlay</h2>
						</fieldset>
					</div>
					<div class="span4" title="Here you can find single references to the displayed datasets. For online datasets, you will receive an overall magnetic link to the current Geo-Browser view.">
						<fieldset style="position:relative;">
							<h2>Dataset information</h2>
							<p id = "noDataLoaded" style='margin-bottom:5px;'>(No data loaded)</p>
							<div id="storytellingContainerDiv"></div>
						</fieldset>
					</div>
				</div>
				<br/>
				<div id="geoTemCoContainers">
					<div id="mapContainerDiv" style="position:relative;"></div>
					<div id="plotContainerDiv" style="position:relative;"></div>
					<br/>
					<div id="tableContainerDiv" style="position:relative;"></div>
				</div>
			</div>
			</div>
			</div>
			</div>
			<div class="row-fluid">
				<div class="span12 no-margin footer">
					<span><a href="mailto:support@de.dariah.eu?subject=geobrowser.de.dariah.eu%3A%20Anfrage%20Geo-Browser">Contact</a> &nbsp;</span>
					<span><a href="https://de.dariah.eu/impressum">Imprint</a> &nbsp;</span>
					<span><a href="https://de.dariah.eu/privacy-policy">Privacy Policy</a> &nbsp;</span>
					<span>Geo-Browser version <%= htmlWebpackPlugin.options.version %>  using <a href="https://github.com/DARIAH-DE/PLATIN">PLATIN</a> &copy;2024 DARIAH-DE &nbsp; <a href="https://validator.w3.org/nu/?doc=https://geobrowser.de.dariah.eu/index.html">&nbsp;</a></span>
					<span class="pull-right">
						<span><a href="https://de.dariah.eu" target="_blank"><img src="https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk.svg" alt="Logo DARIAH-DE" style="height:30px;margin-right:30px;"/></a></span>
						<span> &nbsp; </span>
						<a href="https://forschungsinfrastrukturen.de" target="_blank"><img src="https://res.de.dariah.eu/logos/gfki/GKFI-Logo.png" alt="Logo GFKI" style="height:30px;margin-right:30px;"/></a>
						<span> &nbsp; </span>
						<a  href="https://text-plus.org" target="_blank"><img src="https://res.de.dariah.eu/logos/textplus/textplus_logo_RGB.svg" alt="Logo Text+" style="height:30px;"/></a>
					</div>
				</div>
				<div class="span12 no-margin footer"/>
			 </div>
		</div>
		<noscript>
			<div style="width: 22em; position: absolute; top: 100px; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this application to display correctly.
			</div>
		</noscript>
		<script src="https://res.de.dariah.eu/dhrep/js/bootstrap.js"></script>
		<script src="https://res.de.dariah.eu/globalmenu/globalmenu.js"></script>
    </body>
</html>
