<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>DARIAH-DE Datasheet Editor</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="DARIAH-DE, SUB Göttingen" />
		<meta name="description" content="DARIAH-DE Datasheet Editor" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/application.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap-customization.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap-modal.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/font-awesome.css" />
        <link rel="stylesheet" media="screen" href="https://cdn.jsdelivr.net/npm/handsontable@9.0.1/dist/handsontable.full.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
        <link rel="stylesheet" href="https://dariah-de.github.io/status/dariah/embed.css">
		<link rel="stylesheet" type="text/css" media="screen" href="./css/dariah.workflow.css" />
		<link rel="shortcut icon" type="image/png" href="https://res.de.dariah.eu/dhrep/img/page_icon.png" />
		<style>
			body { padding-top: 50px; }
		</style>
	</head>
	<body>
    <script src="../PLATIN/lib/jquery/jquery.min.js"></script>
    <script src="../PLATIN/platin.js"></script>
    <div class="navbar navbar-inverse navbar-fixed-top navbar-dariah" id="top">
		<div class="navbar-inner">
		<div class="container-fluid">
		<div class="row-fluid">
		<div class="span12">
		<div class="nav-collapse collapse">
			<ul class="nav pull-right">
                <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Some helpful links and documentation.">
						<i class="icon-question-sign icon-white"></i> Help <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="https://de.dariah.eu/geobrowser">Information</a></li>
						<li><a href="../doc/datasheet.html">Documentation</a></li>
						<li><a href="../doc/datasheet-faq.html">FAQ</a></li>
					</ul>
				</li>
                <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1" title="Possible Geo-Browser actions to do things">
						<i class="icon-wrench icon-white"></i> Actions <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
                        <li><a href="list.html">List OwnStorage files &nbsp; <span class="badge badge-warning">Beta</span></a></li>
					</ul>
				</li>
				<li>
                    <a id="loggedin" href="" title="Login or logout here – as you wish! You need to be logged in for reading, writing, and sharing/unsharing non-public data from DARIAH-DE Storage that you are owner of."></a>
				</li>
			</ul>
			<ul class="nav">
                <!-- don't change this section! -->
                <li id="home_button" class="dropdown">
                    <a class="brand dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span> DARIAH-DE</a>
                    <ul id="home_dropdown_menu" class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">DARIAH-DE</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://de.dariah.eu">DARIAH-DE Home</a></li>
                                <li class="divider"></li>
                                <li><a href="https://textgrid.info">TextGrid</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">DARIAH-EU</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.dariah.eu">DARIAH-EU Home</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- don't change this section! -->
				<li>
					<a href="../index.html" title="Go to the DARIAH-DE Geo-Browser."><i class="icon-globe"></i> Geo-Browser</a>
				</li>
				<li class="active">
					<a href="./index.html" title="You are here: DARIAH-DE Datasheet Editor :-)"><i class="icon-th-list"></i> Datasheet Editor</a>
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div> <!-- id="top" -->
		<div id="content_layout" class="container-fluid">
			<div style="height:25px;"></div>
			<div class="row-fluid">
				<div class="span9 main-content-wrapper">
					<div id="content-main" class="primary-area">

                        <!-- Status messages =============================================== -->

                        <div id="dariah-status-message-area" class="hide">
                            <div id="dariah-status-message-text"></div>
                            <br/>
                        </div>

                        <!-- Überschrift =================================================== -->

						<h1><a href="https://de.dariah.eu/geobrowser"><img src="https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk.svg" alt="DARIAH-DE Datasheet Editor" style="height:77px;vertical-align:bottom;" /></a> Datasheet Editor</h1>

                        <div id="workarea">
							<div id="contentInner">
                                <p>Use the Datasheet Editor to prepare and setup your data to be visualized within the <a href="../index.html">DARIAH-DE Geo-Browser</a>. <strong>Create a new datasheet</strong> and add your data using copy'n'paste from Excel, Calc, and Numbers or <strong>Import a local CSV file</strong> from your drive. Then extract geocoordinates from your place names, and share datasets with the world. You data will be stored in the DARIAH-DE Storage and will only be available to everyone if explicitly shared by you.</p>
                                <div class="alert alert-info alert-block">
                                    <p><strong><a href="https://geobrowser.de.dariah.eu/doc/datasheet.html#gui-documentation" target="_blank">GUI documentation – how does it work?</a></strong></p>
                                </div>
								<div id="alertArea">
                                    <p>
                                        <img id="importDataSpinner" class="hide" src="https://res.de.dariah.eu/dhrep/img/spinning-flower_slow.gif" alt="Importing data..." width="22" />
                                        <span id="importMessage" class="console-large">&nbsp;</span>
                                    </p>
                                </div>
                                <div id="sheetArea" style="display:none">
                                    <div id="howtoArea"></div>
                                    <button id="howtoButton" class="btn btn-small pull-right" title="Read a small howto to get help filling in the table data.">How to fill the table</button>
                                    <button id="clearSelectionButton" class="btn btn-small pull-right" style="margin-right: 5px"  title="Clear selection of table cells.">Clear selection</button>
                                    <br/>
                                    <p>
                                        <img id="spinningConsoleCompletionFlower" class="hide" src="https://res.de.dariah.eu/dhrep/img/spinning-flower_slow.gif" alt="Data table loading..." width="16" />
                                        <span id="console" class="console">&nbsp;</span>
                                    </p>
									<div id="dataTable" class="dataTable handsontable"></div>
								</div>
							</div>
						</div>
					</div>
					<div id = "geolocationArea" style="display:none" class="row-fluid">
						<div id="content" class="primary-area">
							<div id="tgnArea" class="well span6">
								<h3>Place selection &nbsp; <img id="spinningGeolocationCompletionFlower" class="hide" src="https://res.de.dariah.eu/dhrep/img/spinning-flower_slow.gif" alt="Geolocation completion running" width="22" /></h3>
                                <label for="geolocationSource">Geolocation can be based either on the <i>Getty Thesaurus of Geographic Names (TGN)</i>, <i>OpenStreetMap (OSM)</i>, or <i>GeoNames</i>. Choose which geolocator to use: </label>
                                <select name="geolocationSource" id="geolocationSource">
                                    <option value="TGN">TGN</option>
                                    <option value="OSM">OSM (Nominatim)</option>
                                    <option value="GeoNames">GeoNames</option>
                                </select>
                                <div id = tgnOptions>
                                <label for="geolocationColumnSource">TGN search can be based on column <i>Address</i> or on column <i>GettyID</i> in your datasheet. Choose which one to use: </label>
                                <select name="geolocationColumnSource" id="geolocationColumnSource">
                                    <option value="Address">Address</option>
                                    <option value="GettyID">GettyID</option>
                                </select>
                                </div>
                                <p>The coordinates for the first place found are automatically added to the sheet if no existing entries are available. If there are multiple results, you may have to adjust the places manually!</p>
                                <p><i class="icon-pencil"></i>&nbsp; sets all places in the sheet with the highlighted address to the coordinates of the chosen place. This will overwrite existing entries!<br/>
                                <i class="icon-eye-open"></i>&nbsp; shows the chosen place in the <i>Map selection</i> and allows you to correct and refine coordinates or set unrecognized places.</p><br/>
								<div id="tgnList"></div>
							</div>
							<div id="osmArea" class="well span6">
								<h3>Map selection</h3>
                                    <div>
                                        <div class="consoleNoBg">GettyID / Longitude / Latitude</div>
                                        <input id="osmID" style="width:20%;" type="text" class="span6" placeholder="GettyID" />
                                        <input id="osmLong" style="width:38%;" type="text" class="span6" placeholder="Longitude" />
									    <input id="osmLat" style="width:38%;" type="text" class="span6" placeholder="Latitude" />
								    </div>
								<div class="input-append">
									<input id="osmPlaceName" style="width:77%;" type="text" class="input-large" placeholder="Enter exact place name as in “Address“ field..."/>
									<button id="setAllPlacesOSMButton" class="btn" style="width:18%;" title="Sets all places with this name to the chosen coordinates."><i id='setAllPlacesIcon' class="icon-pencil"></i>&nbsp;Set</button>
								</div>
                                <div>
                                <i>Note: 'Set' will overwrite coordinates for <b>all</b> table rows matching this address unless you only select specific rows or cells first.</i>
                                    <p></p>
                                </div>
								<div id="editMap" class="osmMap"></div>
								<br/>
                                <h3>Map search</h3>
                                <div class="consoleNoBg">Search the Getty Thesaurus of Geographical Names, OpenStreetMap, or GeoNames to fill your map selection:</div>
								<div>
									<input type="text" placeholder="Enter your TGN/OSM/GeoNames search term here..." class="input-xlarge" style="width:94%;" id="search"/>
									<br/>
									<button id="tgnButton" title="Search the Getty Thesaurus of Geographical Names for the name in the above input field." style="width:32%;" class="btn"><i class="icon-search"></i> TGN</button>
									<button id="osmButton" title="Search OpenStreetMap for the name in the above input field." style="width:32%;" class="btn"><i class="icon-search"></i> OSM</button>
									<button id="geonamesButton" title="Search GeoNames for the name in the above input field." style="width:32%;" class="btn"><i class="icon-search"></i> GeoNames</button>
								</div>
								<div id="tgnOsmList"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="span3">
                    <div class="primary-area main-content-wrapper">
                        <h3>Manage your data</h3>
                        <button id="newButton" class="btn btn-primary" style="width:100%;" title="Create a new datasheet and store it to the DARIAH-DE OwnStorage.">
                            <i class="icon-plus-sign"></i> &nbsp;Create new datasheet
                        </button>
                        <p></p>
                        <button id="importButton" class="btn btn-primary" style="width:100%;" title="Create a new datasheet by importing a local CSV file.">
                        <i class="icon-upload"></i> &nbsp;Import local CSV or KML file</button>
                        <form id="uploadButton" style="display:none;">
                            <input id="files" class="btn btn-small" type="file" name="files[]" style="width:91%;"/>
                        </form>
                        <p></p>
                        <div class="console" id="idMessage">&nbsp;</div>
						<div id="dataLoc" class="input-append">
                        	<input type="text" value="" style="width:76%;" disabled/>
							<button data-clipboard-text="" type="button" class="doi-copy btn disabled" title="Copy the URL of your dataset to clipboard." style="width:18%;" disabled>
                                <i class="fa fa-clipboard"></i>
                            </button>
						</div>
                        <p></p>
                        <p></p><div class="console" id="sharedStatus">&nbsp;</div>
                        <button id="gbShareThisDatasetButton" class="btn" style="width:100%;" title="Wonderful! You now can share this dataset with others! It can be viewed and downloaded via the given URL from everyone (read-only). You can unshare your dataset any time you like." disabled>
                            <i class="icon-globe"></i> &nbsp;Share dataset
                        </button>
                        <button id="gbUnshareThisDatasetButton" class="btn hide disabled" style="width:100%;" title="You can unshare this dataset again. You will then be the only one that has read and write access. You can share your dataset again any time you like!" disabled>
                            <i class="icon-lock"></i> &nbsp;Unshare dataset
                        </button>
                        <p></p>
                        <button id="downloadButton" class="btn disabled" title="Download your dataset as a CSV (Comma Separated Value) file." style="width:100%;" disabled>
                            <i class="icon-download"></i> &nbsp;Download dataset
                        </button>
                        <p></p>
                        <button id="deleteButton" class="btn disabled" style="width:100%;" title="Delete your dataset! You will not be able to get it back!" disabled>
                            <i class="icon-trash"></i> &nbsp;Delete dataset
                        </button>
					</div>
                    <br/>
					<div class="primary-area main-content-wrapper">
						<h3>Add geocoordinates</h3>
						<p>Geocoordinates for places from the <strong>Address</strong> field can be added with the Getty Thesaurus Service.</p>
						<button id="geolocationCompletionButton" class="btn" style="width:100%;" title="Have a look at the places the Address fields of your dataset do match. Please choose the ones that fit for your places.">
							<i class="icon-globe"></i>
							&nbsp;Geolocation completion
						</button>
					</div>
					<br/>
					<div class="primary-area main-content-wrapper">
						<h3>Open with Geo-Browser</h3>
						<p>Your dataset will be validated and sent to the <strong>Geo-Browser</strong>.</p>
						<button id="openWithGeoBrowserButton" class="btn" style="width:100%;" title="The Geo-Browser will be opened in a new window and your dataset is shown in map and table view.">
							<i class="icon-globe"></i>
							&nbsp;View dataset
						</button>
                        <div id="validationIssue"></div>
					</div>
				</div>
			</div> <!-- id="content-layout" -->
			<div class="row-fluid">
				<div class="span12 no-margin footer">
					<span><a href="mailto:support@de.dariah.eu?subject=geobrowser.de.dariah.eu%3A%20Anfrage%20Datasheet%20Editor">Contact</a> &nbsp;</span>
					<span><a href="https://de.dariah.eu/impressum">Imprint</a> &nbsp;</span>
					<span><a href="https://de.dariah.eu/privacy-policy">Privacy Policy</a> &nbsp;</span>
					<span>Datasheet Editor version <%= htmlWebpackPlugin.options.version %> &copy;2024 DARIAH-DE &nbsp; <a href="https://validator.w3.org/nu/?doc=https://geobrowser.de.dariah.eu/edit/index.html">&nbsp;</a></span>
                    <span class="pull-right">
						<span><a href="https://de.dariah.eu" target="_blank"><img src="https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk.svg" alt="Logo DARIAH-DE" style="height:30px;margin-right:30px;"/></a></span>
						<span> &nbsp; </span>
						<a href="https://forschungsinfrastrukturen.de" target="_blank"><img src="https://res.de.dariah.eu/logos/gfki/GKFI-Logo.png" alt="Logo GFKI" style="height:30px;margin-right:30px;"/></a>
						<span> &nbsp; </span>
						<a  href="https://text-plus.org" target="_blank"><img src="https://res.de.dariah.eu/logos/textplus/textplus_logo_RGB.svg" alt="Logo Text+" style="height:30px;"/></a>
					</div>
				</div>
				<div class="span12 no-margin footer"/>
			</div>
		</div>
        <!-- Modal: Really delete! -->
        <div id="askForDeletion" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="labelDelete" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="labelDelete">YOU ARE ABOUT TO DELETE THIS DATASET!</h3>
            </div>
            <div class="modal-body">
                <p>Do you really want to delete this dataset? The data can not be restored!</p>
            </div>
            <div class="modal-footer">
                <button id = "deleteUnpublishButton" class="btn btn-success" data-dismiss="modal">Yes</button>
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">No</button>
            </div>
        </div>
        <!-- Modal: Really share? -->
        <div id="askForSharing" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="labelShare" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="labelShare">You are about to share this dataset!</h3>
            </div>
            <div class="modal-body">
                <p>If you do so, this dataset can be read by anyone and also be publicly viewed in the DARIAH-DE Geo-Browser. Editing and deleting will still be possible only by you. Do you really want to share this dataset? You can unshare it any time you want.</p>
            </div>
            <div class="modal-footer">
                <button id="publishConfirmButton" class="btn btn-success" data-dismiss="modal" >Yes</button>
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">No</button>
            </div>
        </div>
        <!-- Modal: Really unshare? -->
        <div id="askForUnsharing" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="labelUnshare" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="labelUnshare">You are about to unshare this dataset again!</h3>
            </div>
            <div class="modal-body">
                <p>If you do so, this dataset can only be accessed (read, edited, and deleted) by you again and can not be publicly viewed in the DARIAH-DE Geo-Browser. Do you really want to unshare this dataset? You can share it again any time you want.</p>
            </div>
            <div class="modal-footer">
                <button id="unpublishConfirmButton" class="btn btn-success" data-dismiss="modal">Yes</button>
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">No</button>
            </div>
        </div>
        <!-- Modal: Really create new? -->
        <div id="askForCreation" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="labelCreateNew" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="labelCreateNew">You are about to create a new dataset!</h3>
            </div>
            <div class="modal-body">
                <p>You are about to create a new dataset though your current one is still on display! Do you really want to create a new one?</p>
            </div>
            <div class="modal-footer">
                <button id="newDatasetButton" class="btn btn-success" data-dismiss="modal">Yes</button>
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">No</button>
            </div>
        </div>
        <!-- Modal: Really import new? -->
        <div id="askForImport" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="labelImport" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="labelImport">You are about to create a new dataset!</h3>
            </div>
            <div class="modal-body">
                <p>You are about to create a new dataset by importing data from local storage though your current one is still on display! Do you really want to create a new one?</p>
            </div>
            <div class="modal-footer">
                <button id="confirmUploadButton" class="btn btn-success" data-dismiss="modal">Yes</button>
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">No</button>
            </div>
        </div>
        <!-- No JS warning -->
		<noscript>
			<div style="width: 22em; position: absolute; top: 100px; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this application to display correctly.
			</div>
		</noscript>
		<!-- javascript ================================================== -->
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://res.de.dariah.eu/dhrep/js/bootstrap.js"></script>
		<script src="https://res.de.dariah.eu/globalmenu/globalmenu.js"></script>
	</body>
</html>
