<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>DARIAH-DE Datasheet Editor – List OwnStorage Files</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="DARIAH-DE, SUB Göttingen" />
		<meta name="description" content="DARIAH-DE Datasheet Editor" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/application.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap-customization.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap-modal.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/font-awesome.css" />
		<link rel="stylesheet" href="https://dariah-de.github.io/status/dariah/embed.css">
		<link rel="stylesheet" type="text/css" media="screen" href="./css/dariah.workflow.css" />
		<link rel="shortcut icon" type="image/png" href="https://res.de.dariah.eu/dhrep/img/page_icon.png" />
		<script src="https://code.jquery.com/jquery.min.js"></script>
		<script src="https://res.de.dariah.eu/dhrep/js/bootstrap.js"></script>
		<script src="https://res.de.dariah.eu/globalmenu/globalmenu.js"></script>
		<style>
			body { padding-top: 50px; }
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top navbar-dariah" id="top">
		<div class="navbar-inner">
		<div class="container-fluid">
		<div class="row-fluid">
		<div class="span12">
		<div class="nav-collapse collapse">
			<ul class="nav pull-right">
                <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Some helpful links and documentation.">
						<i class="icon-question-sign icon-white"></i> Help <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="https://de.dariah.eu/geobrowser">Information</a></li>
						<li><a href="../doc/datasheet.html">Documentation</a></li>
						<li><a href="../doc/datasheet-faq.html">FAQ</a></li>
					</ul>
				</li>
                <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1" title="Possible Geo-Browser actions to do things">
						<i class="icon-wrench icon-white"></i> Actions <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
                        <li><a href="index.html">Return to Datasheet Editor Dashboard</a></li>
					</ul>
				</li>
				<li>
                    <a id="loggedin" href='' title="Login or logout here – as you wish! You need to be logged in for reading, writing, and sharing/unsharing non-public data from DARIAH-DE Storage that you are owner of."></a>
				</li>
			</ul>
			<ul class="nav">
                <!-- don't change this section! -->
                <li id="home_button" class="dropdown">
                    <a class="brand dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span> DARIAH-DE</a>
                    <ul id="home_dropdown_menu" class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">DARIAH-DE</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://de.dariah.eu">DARIAH-DE Home</a></li>
                                <li class="divider"></li>
                                <li><a href="https://textgrid.info">TextGrid</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">DARIAH-EU</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.dariah.eu">DARIAH-EU Home</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- don't change this section! -->
				<li>
					<a href="../index.html" title="Go to the DARIAH-DE Geo-Browser."><i class="icon-globe"></i> Geo-Browser</a>
				</li>
				<li class="active">
					<a href="./index.html" title="You are here: DARIAH-DE Datasheet Editor :-)"><i class="icon-th-list"></i> Datasheet Editor</a>
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div> <!-- id="top" -->
		<div id="content_layout" class="container-fluid">
			<div style="height:25px;"></div>
			<div class="row-fluid">
				<div class="span12 main-content-wrapper">
					<div id="content-main" class="primary-area">
						<h1><a href="https://de.dariah.eu/geobrowser"><img src="https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk.svg" alt="DARIAH-DE Datasheet Editor" style="height:77px;vertical-align:bottom;" /></a> Datasheet Editor</h1>
                        <div id="workarea">
							<div id="contentInner">
								<div id="alertArea"></div>
                                <h2>Your files stored in the DARIAH-DE OwnStorage <span class="badge badge-warning">BETA</span> <img id="spinningFileListFlower" class="" src="https://res.de.dariah.eu/dhrep/img/spinning-flower_slow.gif" alt="Loading OwnStorage file list" width="25" /></h2>
                                <p>You can see here all the files you have stored in the DARIAH-DE OwnStorage. That does include <strong>Datasheet Editor</strong> files, <strong>Publikator</strong> files, and maybe <strong>other</strong> files. All files can be downloaded, and only Datasheet Editor files can be opened in the Datasheet Editor or be deleted.</p>
                                <p><strong>Please be aware that you also can delete files from the OwnStorage that originate from Publikator and that have the appropriate datasheet mimetype!</strong></p>
                                <br/>
                                <div id="fileArea" class="inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- id="content-layout" -->
			<div class="row-fluid">
				<div class="span12 no-margin footer">
					<span><a href="mailto:support@de.dariah.eu?subject=geobrowser.de.dariah.eu%3A%20Anfrage%20Datasheet%20Editor">Contact</a> &nbsp;</span>
					<span><a href="https://de.dariah.eu/impressum">Imprint</a> &nbsp;</span>
					<span><a href="https://de.dariah.eu/privacy-policy">Privacy Policy</a> &nbsp;</span>
					<span>Datasheet Editor version <%= htmlWebpackPlugin.options.version %> &copy;2024 DARIAH-DE &nbsp; <a href="https://validator.w3.org/nu/?doc=https://geobrowser.de.dariah.eu/edit/list.html">&nbsp;</a></span>
                    <span class="pull-right">
						<span><a href="https://de.dariah.eu" target="_blank"><img src="https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk.svg" alt="Logo DARIAH-DE" style="height:30px;margin-right:30px;"/></a></span>
						<span> &nbsp; </span>
						<a href="https://forschungsinfrastrukturen.de" target="_blank"><img src="https://res.de.dariah.eu/logos/gfki/GKFI-Logo.png" alt="Logo GFKI" style="height:30px;margin-right:30px;"/></a>
						<span> &nbsp; </span>
						<a  href="https://text-plus.org" target="_blank"><img src="https://res.de.dariah.eu/logos/textplus/textplus_logo_RGB.svg" alt="Logo Text+" style="height:30px;"/></a>
					</div>
				</div>
				<div class="span12 no-margin footer"/>
			</div>
		</div>
        <!-- Modal: Really delete! -->
        <div id="askForListDeletion" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="labelDelete" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="labelDelete">YOU ARE ABOUT TO DELETE THIS DATASET!</h3>
            </div>
            <div class="modal-body">
                <p>Do you really want to delete this dataset? The data can not be restored!</p>
            </div>
            <div class="modal-footer">
                <button id="deleteFromListButton" class="btn btn-success" data-dismiss="modal">Yes</button>
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">No</button>
            </div>
        </div>
        <!-- No JS warning -->
		<noscript>
			<div style="width: 22em; position: absolute; top: 100px; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this application to display correctly.
			</div>
		</noscript>
	</body>
</html>
